APP_ENV=dev
APP_SECRET=your-secret-key-change-this-in-production-12345678901234567890
APP_DEBUG=1

###> symfony/framework-bundle ###
###< symfony/framework-bundle ###

###> AUTHENTICATION (обязательно переопределить в .env.local) ###
# Логин для доступа к приложению
APP_AUTH_USER=admin
# Хешированный пароль (bcrypt). Сгенерируйте: php bin/console security:hash-password
# Значение ниже соответствует паролю: changeme
APP_AUTH_PASSWORD_HASHED='$2y$13$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi'
###< AUTHENTICATION ###


###> API KEYS (перекрывают var/settings.json) ###
BYBIT_API_KEY=
BYBIT_API_SECRET=
CHATGPT_API_KEY=
DEEPSEEK_API_KEY=
###< API KEYS ###
